# Books

./: README.md
src/: Books.sln
src/Catalog/Books.Catalog.Api/: Books.Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Catalog/Books.Catalog.Api/Books/: BooksController.cs
src/Catalog/Books.Catalog.Api/Books/Commands/: CreateBookCommand.cs
src/Catalog/Books.Catalog.Api/Books/Handlers/: CreateBookCommandHandler.cs  ServiceCollectionExtensions.cs
src/Catalog/Books.Catalog.Api/Catalogs/: CatalogController.cs
src/Catalog/Books.Catalog.Api/Catalogs/Queries/: CatalogQueryService.cs  ICatalogQueryService.cs  ServiceCollectionExtensions.cs
src/Catalog/Books.Catalog.Api/Properties/: launchSettings.json
src/Catalog/Books.Catalog.Api/Shared/Behaviors/: GenericTypeExtensions.cs  LoggingBehavior.cs  ServiceCollectionExtensions.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Catalog/Books.Catalog.Api/Shared/Queries/: IQueryExecutor.cs  QueryExecutor.cs
src/Catalog/Books.Catalog.Infra/: Books.Catalog.Infra.csproj
src/Catalog/Books.Catalog.Infra/Databases/: CatalogDbContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ServiceCollectionExtensions.cs
src/Catalog/Books.Catalog.Infra/Databases/Creation/: IDbContextFactory.cs
src/Catalog/Books.Catalog.Infra/Databases/Providers/: DbContextProvider.cs  IDbContextProvider.cs
src/Catalog/Books.Catalog.Infra/Databases/TypeConfigurations/: AuthorStateTypeConfiguration.cs  BookStateTypeConfiguration.cs
src/Catalog/Books.Catalog.Infra/Repositories/: BookRepository.cs  ServiceCollectionExtensions.cs
(+34 files in other folders)
